<!DOCTYPE html>
<html>
<head>
	<title>Our Food</title>
	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="HungryOwl.css"/>
</head>

<body>
	<div class="row justify-content-center">
		<div class="col-lg-8 paragraph">
			<section>
				<h1>Our Food</h1>

				<p>Welcome to the Hungry Owl kitchen! It is here that we create our delicious meals, fresh each day. We have a sanitation rating of (something), so you can depend on high-quality cuisine made with pride.</p>
				<img width="500" src="Images/ourFood/kitchen.jpg">
			</section>
	
			<section>
				<h2>Ingredients</h2>

				<p>We use only the freshest ingredients in our homemade meals and desserts. Many of our items are made from scratch when possible, resulting in a difference you can taste. Our meals really are made with love!</p>

				<div class="row ingPics">	
					<div class="col-6 col-lg-3">
						<img src="Images/ourFood/veggieOwl.jpg">
					</div>
					<div class="col-6 col-lg-3">	
						<img src="Images/ourFood/tomatoes.jpg">
					</div>
					<div class="col-6 col-lg-3">
						<img src="Images/ourFood/avocados.jpg">
					</div>
					<div class="col-6 col-lg-3">
						<img src="Images/ourFood/peppers.jpg">
					</div>
				</div>

				<div class="row ingPics">	
					<div class="col-6 col-md-4 photos">	
						<img src="Images/ourFood/skewers.jpg">
					</div>
					<div class="col-6 col-md-4 photos">
						<img src="Images/ourFood/saladIngredients.jpg">
					</div>
					<div class="col-6 col-md-4 photos">
						<img src="Images/ourFood/roasts.jpg">
					</div>
				</div>

				<p>We are proud to announce our partnership with (Something Hydroponics), who now supply us with fresh (types of lettuce)</p>
				<img width="400" src="Images/ourFood/lettuce.jpg">
			</section>

			<section>
				<h2>Lunch Sneak-Peak</h2>

				<p>Our daily meals change each week. You can request we feature your favorite by visiting our facebook page. We serve all sorts of comfort food favorites like meatloaf and pot pie, family favorites like tacos and pizza, as well as more health-conscious options like our special salads and sandwiches.</p>

				<p>Take a peek at some of our recent featured meals below!</p>

				<div class="row">	
					<div class="col-lg-3 photos">	
						<img width="300" src="Images/ourFood/lunch7.jpg">
					</div>
					<div class="col-lg-3 photos">
						<img width="300" src="Images/ourFood/lunch8.jpg">
					</div>
					<div class="col-lg-3 photos">
						<img width="300" src="Images/ourFood/lunch9.jpg">
					</div>
					<div class="col-lg-3 photos">
						<img width="300" src="Images/ourFood/lunch10.jpg">
					</div>
				</div>
			</section>

			<section>
				<h2>Desserts</h2>

				<p>Each of our lunches comes with a daily dessert special. We offer a variety of cookies, bars, pies, cakes, and even special holiday-themed treats!</p>

				<div class="row">	
					<div class="col-lg-3 photos">	
						<img width="300" src="Images/ourFood/brownie.jpg">
					</div>
					<div class="col-lg-3 photos">
						<img width="300" src="Images/ourFood/fruitSalad.jpg">
					</div>
					<div class="col-lg-3 photos">
						<img width="300" src="Images/ourFood/mintCake.jpg">
					</div>
					<div class="col-lg-3 photos">
						<img width="300" src="Images/ourFood/heartCake.jpg">
					</div>
				</div>
			</section>

			<h3><a href="index.html">Return Home</a></h3>
		</div>		
	</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
</body>
</html>